@import "default";
@import "../fonts/opensans_light/stylesheet.css";

@import "modal";

html{
  height: 100%;
}
body{
  height: 100%;
  min-height: 100%;
  width: 100%;
  color: #fff;
  font-family: open_sanslight, serif;
}

input,textarea{
  &.error{
    color: red !important;
  }
}

.menu.horizontal{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-block;
  position: inherit;
  li {
    display: inline-block;
  }
}

@import "footer";

.upper{
  text-transform: uppercase;
}
@top-menu-height: 80px;
.top-menu{
  position: fixed;
  width: 100%;
  height: @top-menu-height;
  background-color: #fdfcfd;
  .mobile-toggle{
    display: none;
  }
  .menu{
    color: #501647;
    right: 140px;
    font-size: 18px;
    top: 27px;
    li {
      width: 120px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
.text-center{
  text-align: center;
}
[name="google_conversion_frame"]{
  display: none;
}