@import "main";


body{
  background: url(../img/bg.png);
  background-size: cover;
}

.index-content{
  box-sizing: border-box;
  padding-top: @top-menu-height + 40px;
  padding-bottom: @footer-height;
  text-align: center;
  width: inherit;
  height: inherit;
  .title{
    display: inline-block;
    font-weight: 100;
    margin: auto;
    margin-bottom: 20px;
    p:first-child{
      text-transform: uppercase;
      letter-spacing: 13px;
      font-size: 60pt;
      line-height: 64px;
    }
    p:last-child{
      text-align: right;
      font-size: 23pt;
    }
  }
  .row{
    display: table;
    width: 100%;
    >div{
      display: table-cell;
      vertical-align: middle;
    }
    .name{
      width: 40%;
      &:first-child{
        p{
          margin-left: 120px;
          margin-right: 70px;
        }
      }
      &:last-child{
        p{
          margin-left: 70px;
          margin-right: 120px;
        }
      }
      p{
        border-bottom: 1px solid;
        padding-bottom: 5px;
        font-size: 1em;
        text-transform: uppercase;
      }
    }
    .amethyst{
      width: 20%;
      img{
        width: 100%;
      }
    }
  }
  .subscribe{
    margin-top: 30px;
    p{
      font-size: 15px;
      margin-bottom: 3px;
      a{
        color: white;
        opacity: 0.7;
      }
    }
    .input-group{
      width: 500px;
      height: 45px;
      margin: auto;
      border: 2px solid #18181e;
      input[type=email]{
        height: inherit;
        width: 370px;
        border: 0;
        color: #fefefe;
        box-sizing: border-box;
        background-color: #302f32;
        padding-left: 7px;
        padding-right: 7px;
      }
      button{
        width: 130px;
        vertical-align: top;
        height: inherit;
        border: 0;
        background-color: #381a4b;
        color: #fefefe;
      }
    }
  }
}