@import "main";

.screen{
  min-height: 100vh;
  background: url(../img/bg.png);
  background-size: cover;
  position: relative;
  h2{
    text-transform: uppercase;
    font-size: 65px;
    margin-top: 80px;
  }
  @import "index/main";
  @import "index/order";
  @import "index/iterations";
  @import "index/price";
  @import "index/portfolio";
  @import "index/contacts";
}
.wrapper{
  width: 1200px;
  margin: auto;
  //height: inherit;
  vertical-align: middle;
  position: absolute;
  top: 0;
  bottom: 80px;
  min-height: 50%;
  left: 0;
  right: 0;
  >div{
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding-right: 50px;
    &:first-child{
      padding-left: 50px;
    }
  }
}
.btn{
  display: inline-block;
  color: white;
  text-decoration: none;
  border: 1px solid;
  text-transform: uppercase;
  padding: 7px 35px;
  font-size: 28px;
  background-color: transparent;
}