&#contacts{
  background-image: url('../img/index/main_bg.jpg');
  .wrapper{
    h2{
      margin-bottom: 33px;
    }
    >div{
      width: 50%;
      vertical-align: top;
    }
    .summary{
      overflow: auto;
      img{
        float: left;
        margin-right: 30px;
      }
      h3{
        font-size: 35px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 15px;
        padding-top: 30px;
      }
      p{
        font-size: 19px;
      }
      a {
        color: white;
        text-decoration: none;
        display: block;
      }
    }
    .biography{
      margin-top: 15px;
    }
  }
}