&#main{
  background-image: url('../img/index/main_bg.jpg');
  h1{
    font-size: 95px;
    text-transform: uppercase;
    line-height: 90px;
    letter-spacing: 13px;
  }
  h3{
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 80px;
  }
  .utp{
    text-transform: uppercase;
    font-size: 25px;
    line-height: 29px;
    word-wrap: break-word;
    margin-bottom: 15px;
  }
  .wrapper{
    padding-left: 50px;
    box-sizing: border-box;
    >div:first-child {
      width: 30%;
      height: 100%;
      background: url('../img/amethyst.png') no-repeat center;
      background-size: contain;
    }
    >div:last-child{
      padding-left: 60px;
      width: 70%;
      box-sizing: border-box;
    }
  }
  .btn{
    margin-top: 15px;
  }
}