&#portfolio{
  @hover-transition-time: 0.25s;
  background-image: url('../img/index/portfolio_bg.jpg');
  h2{
    margin-bottom: 20px;
  }
  .wrapper>div{
    padding: 0;
    width: 340px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    vertical-align: top;
    img{
      width: 100%;
    }
  }
  a{
    color: #fff;
    font-size: 21px;
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    &:after{
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      height: 294px;
      width: 100%;
      opacity: 0;
      transition: opacity @hover-transition-time;
      -webkit-transition: opacity @hover-transition-time;
      background: url(../img/portfolio/overflow.png) no-repeat;
      background-size: cover;
    }
    &:hover:after{
      transition: opacity @hover-transition-time;
      -webkit-transition: opacity @hover-transition-time;
      opacity: 1;
    }
  }
}