&#price{
  background: #fff;
  color: #000;
  .wrapper{
    display: table;
  }
  h2{
    margin-bottom: 20px;
  }
  .offer{
    width: 370px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;
    display: inline-block;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3),0 0 10px 0 rgba(0,0,0,0.3);
    padding: 15px 30px;
    vertical-align: top;
    min-height: 213px;
    .title{
      font-size: 27px;
      text-align: center;
      min-height: 75px;
    }
    ul{
      font-size: 20px;
      list-style: none;
      margin: 0;
      min-height: 130px;
    }
    .price{
      display: block;
      font-size: 30px;
      text-align: center;
    }
  }
  .custom{
    margin-top: 15px;
    padding: 0;
    display: block;
  }
  a.btn{
    color: #000;
    margin-top: 25px;
  }
}